# xsi-angular2

./: .gitignore  README.md  pom.xml
core/: pom.xml
etc/: create.sql
services/: pom.xml
services/project/: pom.xml
services/project/project-api/: pom.xml
services/project/project-service/: pom.xml
services/project/project-service/src/main/java/be/urpi/software/xsi/project/config/: ProjectCommandConfiguration.java  ProjectConfig.java
services/project/project-service/src/main/java/be/urpi/software/xsi/project/facade/dto/: Project.java
services/project/project-service/src/main/java/be/urpi/software/xsi/project/model/: ProjectAR.java
services/project/project-service/src/main/java/be/urpi/software/xsi/project/repository/: ProjectRepository.java
services/project/project-service/src/main/java/be/urpi/software/xsi/project/service/api/: ProjectService.java
services/project/project-service/src/main/java/be/urpi/software/xsi/project/service/impl/: ProjectServiceImpl.java
services/request/: pom.xml
services/request/request-api/: pom.xml
services/request/request-api/src/main/java/be/urpi/software/xsi/request/facade/command/: CreateRequest.java  FindRequest.java
services/request/request-api/src/main/java/be/urpi/software/xsi/request/facade/event/: RequestCreated.java
services/request/request-boot/: pom.xml
services/request/request-boot/src/main/java/be/urpi/software/xsi/request/controller/: RequestController.java
services/request/request-boot/src/main/java/be/urpi/software/xsi/services/request/boot/: RunRequestApplication.java
services/request/request-service/: pom.xml
services/request/request-service/src/main/java/be/urpi/software/xsi/request/config/: RequestFacadeConfig.java  RequestInfrastructureConfig.java  RequestRepositoryConfig.java
services/request/request-service/src/main/java/be/urpi/software/xsi/request/configuration/: RequestModelConfig.java
services/request/request-service/src/main/java/be/urpi/software/xsi/request/facade/api/: RequestManagementService.java
services/request/request-service/src/main/java/be/urpi/software/xsi/request/facade/dto/: Request.java  RequestView.java
services/request/request-service/src/main/java/be/urpi/software/xsi/request/facade/impl/: RequestManagementServiceImpl.java
services/request/request-service/src/main/java/be/urpi/software/xsi/request/model/: RequestAR.java  RequestQueryModel.java
services/request/request-service/src/main/java/be/urpi/software/xsi/request/repository/: RequestQueryModelRepository.java  RequestRepository.java
services/request/request-service/src/main/java/be/urpi/software/xsi/request/service/api/: RequestService.java
services/request/request-service/src/main/java/be/urpi/software/xsi/request/service/config/: RequestServiceConfig.java
services/request/request-service/src/main/java/be/urpi/software/xsi/request/service/impl/: RequestServiceImpl.java
ui/: pom.xml
ui/config/: karma.conf.js  protactor.conf.js
ui/src/: index.html  system-config.ts
ui/src/app/: app.module.ts
wicket/: build.gradle  pom.xml
wicket/src/main/java/be/urpi/software/xsi/wicket/: XsiApplication.java
wicket/src/main/java/be/urpi/software/xsi/wicket/config/: WicketConfiguration.java
wicket/src/main/java/be/urpi/software/xsi/wicket/html/component/modal/: Modal.java  ModalPanel.java  ModelButtonPanel.java
wicket/src/main/java/be/urpi/software/xsi/wicket/html/component/navbar/: NavbarPanel.java
wicket/src/main/java/be/urpi/software/xsi/wicket/html/component/navbar/link/: ActiveAwareLink.java  HomeLink.java  LinkContainer.java  LinkContainer.properties
wicket/src/main/java/be/urpi/software/xsi/wicket/html/page/: AbstractPage.java
wicket/src/main/java/be/urpi/software/xsi/wicket/html/page/request/: RequestPage.java
wicket/src/main/java/be/urpi/software/xsi/wicket/html/page/request/modal/: RequestDetailModal.java
wicket/src/main/java/be/urpi/software/xsi/wicket/initializer/: XsiWebApplicationInitializer.java
wicket/src/main/resources/: application.properties
wicket/src/main/resources/be/urpi/software/xsi/wicket/html/component/modal/: Modal.html
wicket/src/main/resources/be/urpi/software/xsi/wicket/html/component/navbar/: NavbarPanel.html
wicket/src/main/resources/be/urpi/software/xsi/wicket/html/page/: AbstractPage.html
wicket/src/main/resources/be/urpi/software/xsi/wicket/html/page/request/: RequestPage.html
wicket/src/main/resources/be/urpi/software/xsi/wicket/html/page/request/modal/: RequestDetailModal.html
xsi-core/xsi-core-swagger/: pom.xml
xsi-core/xsi-core-swagger/src/main/java/be/urpi/software/xsi/core/config/: SwaggerConfig.java
xsi-parent/: pom.xml
xsi-services/: pom.xml
xsi-services/project/xsi-project-command/: pom.xml
xsi-services/project/xsi-project-command/src/main/java/be/urpi/software/xsi/services/project/config/: ProjectCommandConfiguration.java
xsi-services/project/xsi-project-cqrs/: pom.xml
xsi-services/project/xsi-project-model/: pom.xml
xsi-services/project/xsi-project-model/src/main/java/be/urpi/software/xsi/services/project/config/: ProjectConfig.java
xsi-services/project/xsi-project-model/src/main/java/be/urpi/software/xsi/services/project/model/: ProjectAR.java
xsi-services/project/xsi-project-model/src/main/java/be/urpi/software/xsi/services/project/repository/: ProjectRepository.java
xsi-services/project/xsi-project-parent/: pom.xml
xsi-services/request/xsi-request/: pom.xml
xsi-services/request/xsi-request-boot/: pom.xml
xsi-services/request/xsi-request-boot/src/main/java/be/urpi/software/xsi/services/request/boot/: RunApplication.java
xsi-services/request/xsi-request-boot/src/main/resource/: create-table.sql
xsi-services/request/xsi-request-command/: pom.xml
xsi-services/request/xsi-request-command/src/main/java/be/urpi/software/xsi/services/request/: VoidEventNotifier.java
xsi-services/request/xsi-request-cqrs/: pom.xml
xsi-services/request/xsi-request-model/: pom.xml
xsi-services/request/xsi-request-query/: pom.xml
xsi-services/user/xsi-user-cqrs/: pom.xml
xsi-services/user/xsi-user-parent/: pom.xml
(+92 files in other folders)
