<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>services</artifactId>
        <groupId>be.urpi.software.xsi.services</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../services/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.urpi.software.xsi.services.request</groupId>
    <artifactId>request</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>request-api</module>
        <module>request-service</module>
        <module>request-boot</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.urpi.software.xsi.request</groupId>
                <artifactId>request-api</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>be.urpi.software.xsi.request</groupId>
                <artifactId>request-service</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>