<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xsi-request</artifactId>
        <groupId>be.urpi.software.xsi.services.request</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../xsi-request/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xsi-request-query</artifactId>

<dependencies>
    <dependency>
        <groupId>be.urpi.software.xsi.core</groupId>
        <artifactId>xsi-core-command</artifactId>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>be.urpi.software.xsi.services.request</groupId>
        <artifactId>xsi-request-model</artifactId>
        <type>jar</type>
    </dependency>
</dependencies>
</project>