<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xsi-request</artifactId>
        <groupId>be.urpi.software.xsi.services.request</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../xsi-request/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xsi-request-boot</artifactId>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>be.urpi.software.xsi.services.request</groupId>
            <artifactId>xsi-request-command</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>be.urpi.software.xsi.services.request</groupId>
            <artifactId>xsi-request-query</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>be.urpi.software.xsi.core</groupId>
            <artifactId>xsi-hsqldb</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>be.urpi.software.xsi.core</groupId>
            <artifactId>xsi-core-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
    </dependencies>
</project>